<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="webjars\bootstrap\5.1.3\css\bootstrap.min.css">
    <link rel="stylesheet" href="webjars\bootstrap-datepicker\1.9.0\css\bootstrap-datepicker.standalone.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage your Todos</title>
</head>
<body>